# Airblocks

> actionable web applets that are configurable via visual block-based programming

#### Steps to running this project:

##### Backend

###### Main

- Run `npm i` command
- Run `npm run-script start` or `npm start` command

###### DB (Sequelize)

Use routing,

## ✨ Topic 1

Lorem Ipsum

## ✨ Topic 2

Okay!

## ✨ Topic 3

Okay, okay!

---

### References

[1] OOODODO: sfgoo.com


